<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span>FerDin's</span> Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's me</h3>
            <h1>FerDin John</h1>
            <h3>And I'm a <span>Full Stack Developer</span></h3>
            <p>A Developer knows he has achieved perfection not when there is nothing left to add, but when there is
                nothing left to take away.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/ferdin-john-3b78b6213/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-git'></i></a>
                <a href="https://github.com/FerDinJohn"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/ig_ferdin"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="port1img.png" alt="" class="photo1">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="port2img.png" alt="" class="photo2">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full Stack Developer</h3>
            <p> I am Interested in front-end and I have a lot of interest in back-end
                also I have the confidence and capability to do a work in
                given time and creative ideas to solve problems.
                I have past experience in practicing the codes but I am capable
                to work on real-time projects also.</p>
            <a href="#" class="btn">Read More</a>

        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Our<span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>A successful website does three things:
                    It attracts the right kinds of visitors.
                    Guides them to the main services or product you offer.
                    Collect Contact details for future ongoing relation.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away.The alternative to good design is always bad design. There is no such thing as no design.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-edit'></i>
                <h3>Content Creator</h3>
                <p>Learn everything you can, anytime you can, from anyone you can - there will always come a time when you will be grateful you did.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Bank.png" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Banking System</h4>
                    <p>I have the confidence and capability to do a work in
                        given time.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="Restaurant1.jpg" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Restaurant UI</h4>
                    <p>I have the confidence and capability to do a work in
                        given time.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="Portfolio1.jpg" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>I have the confidence and capability to do a work in
                        given time.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="setup4.jpg" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>I have the confidence and capability to do a work in
                        given time.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="setup5.jpg" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>I have the confidence and capability to do a work in
                        given time.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="setup6.jpg" alt="" class="pimg">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>I have the confidence and capability to do a work in
                        given time and creative ideas to solve problems.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>








</body>

</html>